<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantica</title>
</head>
<body>
    <h1><strong>semantica e não semantica</strong></h1>
        <p>
            <strong>semantica</strong> <br>
            <b>não semantica</b> <br>
            <em>semantica</em> <br>
            <i>não semantica</i> <br>
            <mark>marcado</mark> <br>
            <ins>para insirir um texto</ins> <br>
            <u>texto sublinhado</u> <br>
            <del>O texto pode se lido mas não consiterado</del> <br>
            <big>para deixar o fante com um tamanho maior</big> <br>
            <small>para deixar o fante com tamanho pequeno</small> <br>
            <sup>caso eu usar o valor elevado</sup> <br>
            <sub>caso eu usar o valor enferior</sub> <br>
        </p>
</body>
</html>